<?php
    $start = 2000;
    $ybak = 0;

    // i は 0から始まり、13850以下である場合は続き、iには1ずつ加算されていく
    for ($i = 0; $i < 13850; $i++) {

        // mktime = 日付を Unix のタイムスタンプとして取得する
        // 2000年の1月1日00:00:00をtimeに入れている
        $time = mktime(0, 0, 0, 1, 1 + $i, $start);

        // Y = 年。4 桁の数字。
        // time から 4桁の年数字を取得する
        $y = date("Y", $time);

        // y(=2000) と ybak(=0)が等しくない場合はifを通る
        // 同じ年を何回も表示させないように。
        if ($y != $ybak) {

            // ybak に yの値を代入（0 -> 2000）
            $ybak = $y;

            //　OSに合わせた改行文字を入れてくれるはずなんだけど•••
            //（どうやらhtmlでないためブラウザでは改行されていないっぽい
            echo PHP_EOL;

            // timeの中からY（4桁の年数）を表示させる
            // 年： を表示させる            
            echo date("Y", $time). "年：";
        }

        // もし13日で、かつ金曜日の場合
        // w = 0 (日曜)から 6 (土曜)を表す
        if (date("d", $time) == 13 && date("w", $time) == 5) {

            // n = 先頭に0をつけない月数字。
            // d = 日。2桁の数字（先頭にゼロがつく場合もあり）
            echo date("n月d日", $time). "　";
        }
    }

?>